@media (max-width: 600px) {

    /*Hide desktop navbar*/
    .navbar {
        display: none;
    }

    /*Show Mobile menu button*/
    .navbar-toggler {
        position: absolute;
        display: block;
        padding: 30px;
        top: 0;
        right: 0;
    }

    .mobile-menu {
        position: relative;
        display: block;
        margin-top: 10px;
    }

    .mobile-menu li {
        display: block;
        padding: 0px;
    }

    .mobile-menu li a {
        font-size: 25px;
    }

    /*HERO*/

    .hero-container {
        padding: 0px;
        overflow-x: hidden !important;
        margin-bottom: 50%;
    }

    .gradient-border {
        width: 90%;
        padding: 40px 5px;
        margin: 10px auto;
    }

    .profile-img {
        width: 55%;
        margin-top: 0;
        margin-right: 0;
    }

    .skill-title {
        font-size: 15px;
    }

    .skill-item {
        font-size: 12px;
        margin: 8px;
    }

    .skills-continer {
        height: 190px;
    }

    .card{
        width: 100%;
        padding: 10px;
    }

}

@media screen and (min-width: 320px) {
    h1 {
        font-size: calc(40px + (70 - 40) * ((100vw - 300px) / (1600 - 300)));
    }
}